FROM python:3-alpine

WORKDIR /app

# Risolve un errore con xmlsec
# https://github.com/xmlsec/python-xmlsec/issues/323
ENV CFLAGS="-Wno-error=incompatible-pointer-types"

RUN apk add --no-cache \
    build-base \
    xmlsec-dev \
    xmlsec \
    libxslt-dev \
    libxml2-dev \
    libressl-dev \
    libffi-dev \
    musl-dev \
    gcc \
    python3-dev \
    pkgconfig

# Si devono istallare per forza queste versioni, altrimenti dice mismatch di lxml e xmlsec libxml2
# https://github.com/xmlsec/python-xmlsec/issues/320
RUN pip install --upgrade pip && \
    pip install --no-cache-dir lxml==5.2.1 && \
    pip install --no-cache-dir xmlsec==1.3.14 && \
    pip install --no-cache-dir \
    flask \
    gunicorn \
    psycopg2-binary \
    python3-saml \
    flask-session \
    requests \
    xlwt \
    xlrd \
    openpyxl

ENV FLASK_APP=main.py

EXPOSE 5000

CMD ["gunicorn", "--bind", "0.0.0.0:5000", "main:app"]