# Variabili per pgAdmin
PGADMIN_DEFAULT_EMAIL=a@a.com
PGADMIN_DEFAULT_PASSWORD=admin

# Variabili per PostgreSQL
POSTGRES_USER=psqluser
POSTGRES_PASSWORD=passpostgres
POSTGRES_DB=dati

# Variabili per l'app Flask (connesione al DB)
DB_HOST=postgres
DB_NAME=dati
DB_USER=psqluser
DB_PASSWORD=passpostgres